<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Disease Prediction</title>
  </head>
  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
      justify-content: space-between;
    }
  .nav{
    align-items: left;
    text-align: left;
    margin-right: 1000px;
    
  }
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .nav {width: 58.33%;}
  .center {width: 40.66%;}
 
}
/* For mobile phones: */
[class*="center"] {
  width: 100%;
}
[class*="nav"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .nav {width: 58.33%;}
  .center {width: 45%;}
  
}
  </style>

<div class="nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}" >Home</a>

    </div>
  </nav>
</div>
  <body class="center">
    <form action="diabetes_result">
        {% csrf_token %}
    
        <div class="form-group">
          <input class="form-control" placeholder="Pregnancies" required type="text" name="Pregnancies">
        </div>
    
    
        <div class="form-group">
          <input class="form-control" placeholder="Glucose" required type="text" name="Glucose">
        </div>
    
    
        <div class="form-group">
          <input class="form-control" placeholder="BloodPressure" required type="text" name="BloodPressure">
        </div>
    
    
        <div class="form-group">
          <input class="form-control" placeholder="SkinThickness" required type="text" name="SkinThickness">
        </div>
    
    
        <div class="form-group">
          <input class="form-control" placeholder="Insulin" type="text" required name="Insulin">
        </div>
    
    
        <div class="form-group">
          <input class="form-control" placeholder="BMI" required type="text" name="BMI">
        </div>
    
        <div class="form-group">
          <input class="form-control" placeholder="DiabetesPedigreeFunction" required type="text" name="DiabetesPedigreeFunction">
        </div>
        <div class="form-group">
            <input class="form-control" placeholder="Age" required type="text" name="Age">
          </div>
    
        
              
        <input class="btn btn-primary btn-lg btn-block" type="submit" value='Predict'>  
      </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>